# 调试模式
DEBUG=true

# 帐号|密码
USERNAME=
PASSWORD=

# 令牌(可选)
ACCESS_TOKEN=
REFRESH_TOKEN=

# 直播间ID
ROOM_ID=
# 是否投稿,默认上传
UPLOADLOCALFILE=true
# 是否在投稿后删除本地文件,则默认删除
DELETELOCALFILE=true
# 小于此大小的文件不上传，MB，解决主播断流问题出现很多小切片导致上传审核失败
VIDEOPARTLIMITSIZE=100
# 版权标志，1为原创2为转载，转载投稿自动填写直播间链接
COPYRIGHT=2
# 投稿标题,填主播名
TITLE=
# tid为投稿分区
TID=27
# tags为投稿标签，不能为空，总数量不能超过12个， 并且单个不能超过20个字，否则稿件投稿失败
TAGS=录播,直播录像
# 视频简介
DESC=
# 视频是否禁止转载标志0无1禁止
NO_REPRINT=1
# 是否开启充电面板，0为关闭1为开启
OPEN_ELEC=1

#钉钉
DingTalkWebhook=
DingTalksecret=
