# 调试模式
DEBUG=true

#######################
#       账户设置       #
#######################

# 帐号|密码
USERNAME=
PASSWORD=

# 令牌(可选)
ACCESS_TOKEN=
REFRESH_TOKEN=

#######################
#       房间设置       #
#######################

# 直播间ID
ROOM_ID=

#######################
#       投稿设置       #
#######################

# 是否投稿,默认上传
UPLOADLOCALFILE=true
# 是否在投稿后删除本地文件,则默认删除
DELETELOCALFILE=true
# 小于此大小的文件不上传，MB，解决主播断流问题出现很多小切片导致上传审核失败
VIDEOPARTLIMITSIZE=100
# 版权标志，1为原创2为转载，转载投稿自动填写直播间链接
COPYRIGHT=2
# 投稿标题,填主播名
TITLE=
# tid为投稿分区
TID=27
# tags为投稿标签，不能为空，总数量不能超过12个， 并且单个不能超过20个字，否则稿件投稿失败
TAGS=录播,直播录像
# 视频简介
DESC=
# 封面图片路径，若路径不正确则默认封面为空
COVER=
# 视频是否禁止转载标志0无1禁止
NO_REPRINT=1
# 是否开启充电面板，0为关闭1为开启
OPEN_ELEC=1

#######################
#       通知设置       #
#######################

# 消息推送
USE_NOTIFY=false
## Server酱(Turbo版)|令牌Key|依赖USE_NOTIFY
NOTIFY_SCTKEY=
## Sever酱(原版)|令牌Key|依赖USE_NOTIFY
NOTIFY_SCKEY=
## Tele机器人|token|chatid|依赖USE_NOTIFY
NOTIFY_TELE_BOTTOKEN=
NOTIFY_TELE_CHATID=
## Dingtalk机器人|token|secret|依赖USE_NOTIFY
NOTIFY_DINGTALK_TOKEN=
NOTIFY_DINGTALK_SECRET=
## Pushplus酱|token|依赖USE_NOTIFY
NOTIFY_PUSHPLUS_TOKEN=
## GoCqhttp|url|token|qq|依赖USE_NOTIFY
NOTIFY_CQ_URL=
NOTIFY_CQ_TOKEN=
NOTIFY_CQ_QQ=

#######################
#       网络设置       #
#######################

# 是否使用代理|(http\https)
USE_PROXY=false
NETWORK_PROXY=http://127.0.0.1:6152

#######################
#       网页设置       #
#######################

CONNECT_LISTEN_INADDR_ANY=1
CONNECT_PORT=3000

#######################
#       koishi设置     #
#######################

KOISHI_PORT=3001
KOISHI_SERVER=ws://localhost:6700
KOISHI_SELFID=
KOISHI_TOKEN=
