# 调试模式
DEBUG=true

# 帐号|密码
USERNAME=
PASSWORD=

# 令牌(可选)
ACCESS_TOKEN=
REFRESH_TOKEN=

# 录播名
UNAME=
# 直播间ID
ROOM_ID=
# b站上传线路选择，默认为自动模式，目前可手动切换为bda2, kodo, ws, qn。
LINES=AUTO
# 单文件并发上传数，未达到带宽上限时增大此值可提高上传速度
THREADS=3
# 是否投稿,默认上传
UPLOADLOCALFILE=true
# 是否在投稿后删除本地文件,则默认删除
DELETELOCALFILE=true
# 小于此大小的文件不上传，MB，解决主播断流问题出现很多小切片导致上传审核失败
VIDEOPARTLIMITSIZE=100
# tid为投稿分区
TID=27
# tags为投稿标签，不能为空，总数量不能超过12个， 并且单个不能超过20个字，否则稿件投稿失败
TAGS=录播,直播录像

#钉钉
DingTalkWebhook=
DingTalksecret=
